<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>HoloEN Tentacult</Name>
    <Guid>43708e54-37aa-46e0-a861-2d009ee8e6ea</Guid>
    <ProjectGuid>72750e84-3e46-410f-998c-33c7bb3a7fe6</ProjectGuid>
    <ModVersion>31</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Alex</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Ina</AssemblyName>
    <RootNamespace>Ina</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Civ"><File>Core/Civ/Civ.sql</File><File>Core/Civ/Leaders/NinomaeInanis.sql</File></UpdateDatabase><UpdateIcons id="Icons"><File>Core/Icons.xml</File></UpdateIcons><UpdateText id="Text"><File>Core/Civ/CivLocalization.sql</File><File>Core/Civ/Leaders/NinomaeInanisLocalization.sql</File></UpdateText><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Colors"><File>Core/Civ/Leaders/NinomaeInanisColors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>Core/Buildings/Monument.sql</File><File>Core/Civ/Civ.sql</File><File>Core/Civ/Leaders/NinomaeInanis.sql</File></UpdateDatabase><UpdateIcons id="Icons"><File>Core/Icons.xml</File></UpdateIcons><UpdateText id="Text"><File>Core/Civ/CivLocalization.sql</File><File>Core/Civ/Leaders/NinomaeInanisLocalization.sql</File></UpdateText><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Colors"><File>Core/Civ/Leaders/NinomaeInanisColors.sql</File></UpdateColors><UpdateAudio id="Audio"><File>Platforms/Windows/Audio/Holoen_Tentacult_Soundbank.bnk</File><File>Platforms/Windows/Audio/Holoen_Tentacult_Sounbank.ini</File><File>Platforms/Windows/Audio/Holoen_Tentacult_Soundbank.txt</File><File>Platforms/Windows/Audio/SoundbanksInfo.xml</File></UpdateAudio></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Ina.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Buildings\Monument.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Buildings\Takoland.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civ\Civ.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civ\CivLocalization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civ\Leaders\NinomaeInanis.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civ\Leaders\NinomaeInanisColors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civ\Leaders\NinomaeInanisLocalization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\744679944.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Holoen_Tentacult_Sounbank.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Holoen_Tentacult_Soundbank.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Holoen_Tentacult_Soundbank.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\SoundbanksInfo.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_LEADER_NINOMAE_INANIS.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_LEADER_NINOMAE_INANIS.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_NINOMAE_INANIS_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_NINOMAE_INANIS_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_NINOMAE_INANIS.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_NINOMAE_INANIS.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_NINOMAE_INANIS_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_NINOMAE_INANIS_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderBackgrounds.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Buildings" />
    <Folder Include="Core\Civ" />
    <Folder Include="Core\Civ\Leaders" />
    <Folder Include="Platforms" />
    <Folder Include="Platforms\Windows" />
    <Folder Include="Platforms\Windows\Audio" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>