<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_LEADER_NINOMAE_INANIS_256"/>
			<m_ObjectName text="ICON_LEADER_NINOMAE_INANIS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NINOMAE_INANIS_80"/>
			<m_ObjectName text="ICON_LEADER_NINOMAE_INANIS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NINOMAE_INANIS_64"/>
			<m_ObjectName text="ICON_LEADER_NINOMAE_INANIS_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NINOMAE_INANIS_55"/>
			<m_ObjectName text="ICON_LEADER_NINOMAE_INANIS_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NINOMAE_INANIS_50"/>
			<m_ObjectName text="ICON_LEADER_NINOMAE_INANIS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NINOMAE_INANIS_45"/>
			<m_ObjectName text="ICON_LEADER_NINOMAE_INANIS_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NINOMAE_INANIS_32"/>
			<m_ObjectName text="ICON_LEADER_NINOMAE_INANIS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_NINOMAE_INANIS_256"/>
			<m_ObjectName text="ICON_CIV_NINOMAE_INANIS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_NINOMAE_INANIS_80"/>
			<m_ObjectName text="ICON_CIV_NINOMAE_INANIS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_NINOMAE_INANIS_64"/>
			<m_ObjectName text="ICON_CIV_NINOMAE_INANIS_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_NINOMAE_INANIS_55"/>
			<m_ObjectName text="ICON_CIV_NINOMAE_INANIS_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_NINOMAE_INANIS_50"/>
			<m_ObjectName text="ICON_CIV_NINOMAE_INANIS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_NINOMAE_INANIS_45"/>
			<m_ObjectName text="ICON_CIV_NINOMAE_INANIS_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_NINOMAE_INANIS_32"/>
			<m_ObjectName text="ICON_CIV_NINOMAE_INANIS_32"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>